get data 
fetch("https://books-api.dicoding.dev/list")
        .then((response) => {
          return response.json();
        })
        .then((responseJson) => {
          document.body.innerText = JSON.stringify(responseJson);
        })
        .catch((error) => {
          console.log(error);
        });

async await
async function getBooks() {
        try {
          const response = await fetch("https://books-api.dicoding.dev/list");
          const responseJson = await response.json();
          console.log(responseJson);
        } catch (error) {
          console.log(error);
        }
      }



fetch('https://books-api.dicoding.dev/add', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
    'X-Auth-Token': '12345'
  },
  body: JSON.stringify({
    id: 10,
    title: 'Edensor',
    author: 'Andrea Hirata'
  })
});

tambah data menggunakan fetch
const randomNumber = Math.floor(Math.random() * 1000) + 1;

fetch("https://books-api.dicoding.dev/add", {
  method: "POST",
  headers: {
    "Content-Type": "application/json",
    "X-Auth-Token": "12345"
  },
  body: JSON.stringify({
    id: randomNumber,
    title: `Title - ${randomNumber}`,
    author: `Author - ${randomNumber}`
  })
})
  .then((response) => {
    return response.json();
  })
  .then((responseJson) => {
    console.log(responseJson);
  })
  .catch((error) => {
    console.log(error);
  });
