<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="./style/build.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"
      rel="stylesheet" />
  </head>
  <body class="bg-slate-200">
    <main>
      <div class="container mx-auto">
        <div class="flex items-center justify-center h-screen">
          <div class="bg-slate-100 p-5 w-1/2 rounded-lg shadow-lg">
            <h1 class="text-neutral-800 font-bold text-lg text-center">
              Selamat Datang Di Todo Talk
            </h1>

            <p class="text-center text-sm opacity-60">
              Masukan Username anda untuk masuk kedalam todo talk
            </p>
            <div class="mt-7">
              <form action="index.html" class="max-w-md mx-auto" id="formLogin">
                <label
                  for="website-admin"
                  class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                  >Username</label
                >
                <div class="flex">
                  <label
                    for="username"
                    class="inline-flex items-center px-3 text-sm text-gray-900 bg-gray-200 border border-e-0 border-gray-300 rounded-s-md dark:bg-gray-600 dark:text-gray-400 dark:border-gray-600">
                    <svg
                      class="w-4 h-4 text-gray-500 dark:text-gray-400"
                      aria-hidden="true"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="currentColor"
                      viewBox="0 0 20 20">
                      <path
                        d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm0 5a3 3 0 1 1 0 6 3 3 0 0 1 0-6Zm0 13a8.949 8.949 0 0 1-4.951-1.488A3.987 3.987 0 0 1 9 13h2a3.987 3.987 0 0 1 3.951 3.512A8.949 8.949 0 0 1 10 18Z" />
                    </svg>
                  </label>
                  <input
                    type="text"
                    id="username"
                    class="rounded-none rounded-e-lg bg-gray-50 border border-gray-300 text-gray-900 focus:ring-blue-500 focus:border-blue-500 block flex-1 w-full text-sm p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                    placeholder="Bonnie Green" />
                </div>
                <button
                  type="submit"
                  class="w-full bg-blue-600 mt-5 py-1.5 text-white rounded-full">
                  Login
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <script src="./script/login.js"></script>
  </body>
</html>
